hadoop {

  envs {
    # Should point to HADOOP_CONF_DIR
    hadoop-conf-dir = "/etc/hadoop/conf"
  }

}

hio {

  meta {
    name = "hio"
    summary = "Command line tools to interact with Hadoop HDFS and other supported file systems"
  }

  commands {

    acat {
      name = "acat"
      summary = "concatenates and prints Avro files"
    }

    ahead {
      name = "ahead"
      summary = "displays the first records of an Avro file"

      options {
        num-records = 10
      }
    }

  }

}